.main {
  padding: 1rem;
  max-width: 900px;
  margin: 0 auto;
} 

.main p {
  line-height: 1.6;
}

.demos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  gap: 20px;
}

.demoCard {
  flex: 1;
  max-width: 350px;
  border-radius: 6px;
  box-shadow: 0 0px 0px 1px rgb(0 0 0 /0.1)
  ,0 5px 10px -2px  rgb(0 0 0 /0.2);
  padding-bottom: 20px;
  position: relative;
  overflow: hidden;
  margin: 50px 0;
  cursor: pointer;
  transition: all 0.5s;
}

.demoCard:hover {
  box-shadow: 0 0px 0px 1px rgb(0 0 0 /0.1)
  ,0 5px 20px -2px  rgb(0 0 0 /0.4);
}

.demoCardImage {
  height: 350px;
  background-size: cover;
}

.demoCardImage:global(.gmail) {
  background-image: url(/img/gmail-demo.png);
}

.demoCardImage:global(.cities) {
  background-image: url(/img/cities-demo.png);
}

.demoCard b {
  background: hsl(5deg 65% 52%);
  color: white;
  font-weight: 500;
  letter-spacing: 1px;;
  text-transform: uppercase;
  font-size: 12px;
  padding: 5px 15px;
  border-radius:  12px 0 0 12px;
  position: absolute;
  top: 10px;
  right: 0;
  box-shadow: 0 0 10px rgb(0 0 0 /0.5);
}

.demoCard h2,
.demoCard p,
.demoCard a {
  padding: 0 20px;
}

@media screen and (max-width: 600px) {
  .demos {
      display: block;
  }
}
